   [ 95/100] ep= 95 [OK  ] X= 12.0 Y= +1.2 t= 43.7s obs=3 cont=8 stuck=0 spd=0.33 seed=137
   [ 96/100] ep= 91 [OK  ] X= 12.0 Y= +0.9 t= 55.4s obs=4 cont=7 stuck=0 spd=0.32 seed=133
   [ 97/100] ep= 94 [OK  ] X= 12.0 Y= -1.0 t= 49.8s obs=5 cont=6 stuck=3 spd=0.28 seed=136
   [ 98/100] ep= 98 [OK  ] X= 12.0 Y= +0.9 t= 29.9s obs=5 cont=2 stuck=0 spd=0.44 seed=140
   [ 99/100] ep= 99 [OK  ] X= 12.0 Y= +1.2 t= 31.7s obs=3 cont=2 stuck=0 spd=0.42 seed=141
   [100/100] ep= 97 [OK  ] X= 12.0 Y= -1.2 t= 53.0s obs=3 cont=9 stuck=2 spd=0.28 seed=139

=================================================================
  SUCCESS RATE:    95/100 (95%)
  Falls:           0
  Stuck episodes:  25
  Avg contours:    4.2
  Avg speed:       0.38 m/s
  Avg time (pass): 35.7s
  Avg |Y| dev:     0.73m
  Wall time:       217.3s (0.5 ep/s)
=================================================================

  FAILURE SEEDS (reproduce with --seed N --episodes 1 --verbose):
    seed=43 [FAIL] X=9.5 obs=6 stuck=1
    seed=57 [FAIL] X=6.9 obs=2 stuck=7
    seed=105 [FAIL] X=3.0 obs=3 stuck=12
    seed=119 [FAIL] X=8.7 obs=4 stuck=8
    seed=123 [FAIL] X=2.1 obs=2 stuck=14

