   [ 98/100] ep= 99 [OK  ] X= 12.0 Y= -0.6 t= 31.6s obs=2 cont=2 stuck=0 spd=0.43 seed=142
   [ 99/100] ep= 94 [OK  ] X= 12.0 Y= +1.1 t= 44.4s obs=3 cont=7 stuck=1 spd=0.32 seed=137
>> [100/100] ep= 98 [FAIL] X=  7.6 Y= +0.8 t= 60.0s obs=3 cont=14 stuck=5 spd=0.20 seed=141

=================================================================
  SUCCESS RATE:    92/100 (92%)
  Falls:           0
  Stuck episodes:  21
  Avg contours:    4.9
  Avg speed:       0.38 m/s
  Avg time (pass): 36.0s
  Avg |Y| dev:     0.67m
  Wall time:       198.3s (0.5 ep/s)
=================================================================

  FAILURE SEEDS (reproduce with --seed N --episodes 1 --verbose):
    seed=49 [FAIL] X=10.1 obs=2 stuck=2
    seed=70 [FAIL] X=5.7 obs=3 stuck=9
    seed=86 [FAIL] X=3.9 obs=5 stuck=13
    seed=96 [FAIL] X=6.2 obs=4 stuck=11
    seed=107 [FAIL] X=5.7 obs=3 stuck=11
    seed=111 [FAIL] X=2.2 obs=3 stuck=14
    seed=122 [FAIL] X=7.6 obs=5 stuck=0
    seed=141 [FAIL] X=7.6 obs=3 stuck=5

